body {
  background-color: #EEE;
}

.container {
  background-color: white;
  min-height: 500px;
  padding: 15px;
}

.header, .search {
  margin-bottom: 10px;
}

button {
  margin-right: 10px;

  &.logout {
    float: right;
    margin-right: 0px;
    margin-top: 18px;
  }
}

input {
  margin-bottom: 20px;
}

.search-container span {
  font-size: 1.1em;
  font-weight: bold;
}

.visibility-container {
  float: right;
  margin-top: 15px;

  .visibility-label {
    margin-right: 15px;
  }

  .visibility-value {
    margin-right: 5px;
    font-size: 1.1em;
  }
}

.table {
  margin-bottom: 40px;
}

.table-striped > tbody > tr:nth-of-type(even) {
  background-color: lightgoldenrodyellow;
}

.sort {
  cursor: pointer;
  margin-top: 3px;
}

.sort-asc {
  background: url('https://cdn2.iconfinder.com/data/icons/font-awesome/1792/sort-up-16.png')
}

.sort-desc {
  background: url('https://cdn2.iconfinder.com/data/icons/font-awesome/1792/sort-down-16.png')
}

.sort-none {
  background: url('https://cdn2.iconfinder.com/data/icons/font-awesome/1792/sort-16.png')
}

#source-editor select {
  background-color: white;
  width: 100%;
}
